username = mycluby.test@gmail.com
password = test.mycluby
mail.smtp.starttls.enable = true
mail.transport.protocol = smtps
mail.smtp.host = smtp.gmail.com
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.socketFactory.port = 587
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.timeout = 5000
fromAddress = "MyCluby Social" <mycluby.test@gmail.com>
sendMail=false