# mycluby

./: README.md
mycluby-buildaggregate/: .project  pom.xml
mycluby-common/: .project  pom.xml
mycluby-common/src/main/java/br/com/techfullit/mycluby/common/constants/: Constants.java
mycluby-common/src/main/java/br/com/techfullit/mycluby/common/models/: AccountInfo.java  Card.java  Category.java  Consume.java  ContextInformation.java  Employee.java  Establishment.java  EstablishmentInfo.java  Event.java  Group.java  Label.java  Mail.java  MailConfig.java  MailTemplate.java  Map.java  Menu.java  OnSite.java  Picture.java  Portal.java  Product.java  Report.java  ResponseCode.java  ResponseEntity.java  Role.java  Sale.java  Search.java  User.java
mycluby-common/src/main/java/br/com/techfullit/mycluby/common/utils/: Base64.java  ContexController.java  ContextHelper.java  CookieHandler.java  Crypto.java  MessageUtils.java  MessageViewer.java  SessionHandler.java  StringUtils.java  Utils.java
mycluby-common/src/main/resources/br/com/techfullit/mycluby/common/: resources.properties
mycluby-common/src/test/java/: Base64Test.java
mycluby-pom-parent/: .project  pom.xml
mycluby-services/: .project  pom.xml
mycluby-services/src/main/java/br/com/techfullit/mycluby/services/account/business/: AccountService.java
mycluby-services/src/main/java/br/com/techfullit/mycluby/services/account/dao/: AccountDAO.java
mycluby-services/src/main/java/br/com/techfullit/mycluby/services/authentication/business/: AuthenticationService.java
mycluby-services/src/main/java/br/com/techfullit/mycluby/services/authentication/dao/: AuthenticationDAO.java
mycluby-services/src/main/java/br/com/techfullit/mycluby/services/employee/business/: EmployeeService.java
mycluby-services/src/main/java/br/com/techfullit/mycluby/services/generic/: DAO.java  GenericDAO.java
mycluby-services/src/main/resources/br/com/techfullit/mycluby/services/: serviceContext.xml
mycluby-services/src/main/resources/br/com/techfullit/mycluby/services/config/: mail.properties
mycluby-services/src/main/resources/br/com/techfullit/mycluby/services/datasource/: database_D.properties  database_HOMOLOG.properties  database_N.properties  database_WORK.properties  datasourceConfig.xml
mycluby-services/src/test/java/teste/: MailTest.java
mycluby-web/: .classpath  .project  pom.xml
mycluby-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mycluby-web/.metadata/webapp/WEB-INF/: faces-config.pageflow
mycluby-web/.svn/: wc.db
mycluby-web/src/main/java/br/com/techfullit/mycluby/controller/: AuthenticationController.java  CheckInController.java  CoreController.java  CreateAccountController.java  CreateEstablishmentController.java  EstablishmentSettingsController.java  EventController.java  FindEstablishmentController.java  FindFriendController.java  FirstStepController.java  FriendsController.java  GalleriaController.java  GroupController.java  OnSiteSessionController.java  SecondStepController.java  ThirdStepController.java  UpdateAccountController.java  UpdateMobileAccountController.java  ViewEstablishmentController.java  ViewProfileController.java
mycluby-web/src/main/java/br/com/techfullit/mycluby/events/: Events.java
mycluby-web/src/main/java/br/com/techfullit/mycluby/phaselistener/: AuthenticationPhaseListener.java
mycluby-web/src/main/resources/: log4j.xml
mycluby-web/src/main/resources/br/com/techfullit/mycluby/context/: applicationContext.xml
mycluby-web/src/main/resources/br/com/techfullit/mycluby/i18n/: language.properties  language_pt_BR.properties
mycluby-web/src/main/resources/br/com/techfullit/mycluby/permission/: permissions.xml
mycluby-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mycluby-web/src/main/webapp/errors/: 403.xhtml  404.xhtml  500.xhtml
mycluby-web/src/main/webapp/pages/: index.xhtml  login.xhtml
mycluby-web/src/main/webapp/pages/account/: Copy of profile.xhtml  changePassword.xhtml  edit.xhtml  messages.xhtml  pictures.xhtml  profile.xhtml  settings.xhtml
mycluby-web/src/main/webapp/pages/establishment/: findEstablishment.xhtml  main.xhtml  settings.xhtml  view.xhtml
mycluby-web/src/main/webapp/pages/event/: list.xhtml  new.xhtml
mycluby-web/src/main/webapp/pages/friend/: findFriend.xhtml  groups.xhtml  myFriends.xhtml
mycluby-web/src/main/webapp/pages/help/: forgivePass.xhtml  forgivePassSuccess.xhtml  help.xhtml
mycluby-web/src/main/webapp/pages/interactive/: moment.xhtml
mycluby-web/src/main/webapp/pages/mobile/config/: settings.xhtml
mycluby-web/src/main/webapp/pages/mobile/consume/: consume.xhtml  menu.xhtml
mycluby-web/src/main/webapp/pages/mobile/place/: checkin.xhtml  checkout.xhtml  ido.xhtml
mycluby-web/src/main/webapp/pages/mobile/staff/: currentStaff.xhtml
mycluby-web/src/main/webapp/pages/payment/: history.xhtml  payment.xhtml
mycluby-web/src/main/webapp/pages/starting/establishment/: pending.xhtml  signup.xhtml
mycluby-web/src/main/webapp/pages/starting/user/: pending.xhtml  signup.xhtml
mycluby-web/src/main/webapp/pages/startup/: demo.xhtml  firstStep.xhtml  secondStep.xhtml  thirdStep.xhtml
mycluby-web/src/main/webapp/pages/summary/: contact.xhtml
mycluby-web/src/main/webapp/resources/css/: style.css
mycluby-web/src/main/webapp/resources/fonts/font-awesome-4/css/: font-awesome.min.css
mycluby-web/src/main/webapp/resources/js/behaviour/: general.js
mycluby-web/src/main/webapp/resources/js/intro/: intro.min.js
mycluby-web/src/main/webapp/resources/js/jquery.datatables/bootstrap-adapter/css/: datatables.css
mycluby-web/src/main/webapp/resources/js/jquery.gritter/css/: jquery.gritter.css
mycluby-web/src/main/webapp/template/error/: error.xhtml
mycluby-web/src/main/webapp/template/establishmentcontent/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
mycluby-web/src/main/webapp/template/mail/: template_mail.html
mycluby-web/src/main/webapp/template/webcontent/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  mlayout.xhtml  simple.xhtml  simpleFooter.xhtml  simpleLogin.xhtml
(+77 files in other folders)
